port=8000

jwttoken=djhsdjsdhjhdjshdssr

mongoUrl=mongodb+srv://jollrakeshs74:yTq4QEUVEsWBJrUd@cluster0.fzhdtwq.mongodb.net/?retryWrites=true&w=majority

Merchant_ID=t5nvhhcm3qs3gftj
Public_Key=tq9b7ybfj2jywcq3
Private_Key=7e1965d1c7f0df64ad99e165f7d2bd6c